# WADirect

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aldyaz/wadirect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code.json
app/src/main/java/com/aldyaz/wadirect/data/mapper/: HistoryToDomainMapper.kt  PhoneCountryCodeToDomainMapper.kt
app/src/main/java/com/aldyaz/wadirect/data/repository/: PhoneCountryCodeRepositoryImpl.kt  PhoneHistoryRepositoryImpl.kt
app/src/main/java/com/aldyaz/wadirect/datasource/local/: PhoneCountryCodeAssetsDataSource.kt  PhoneCountryCodeAssetsDataSourceImpl.kt  PhoneHistoryLocalDataSource.kt  PhoneHistoryLocalDataSourceImpl.kt
app/src/main/java/com/aldyaz/wadirect/datasource/local/db/: HistoryDao.kt  WADirectDatabase.kt
app/src/main/java/com/aldyaz/wadirect/datasource/local/db/entity/: HistoryDb.kt
app/src/main/java/com/aldyaz/wadirect/datasource/model/: CountryCodeDto.kt  CountryPhoneCodeDto.kt
app/src/main/java/com/aldyaz/wadirect/di/: DataModule.kt  DataSourceModule.kt  DomainModule.kt  PlatformActivityModule.kt  PlatformEntryPoint.kt  PresentationModule.kt
app/src/main/java/com/aldyaz/wadirect/domain/base/: DomainException.kt  FlowUseCase.kt  JsonParseException.kt  ResultState.kt  UseCase.kt
app/src/main/java/com/aldyaz/wadirect/domain/interactor/: FormatPhoneOnlyUseCase.kt  GetPhoneCountryCodesUseCase.kt  GetSentHistories.kt  GetSentHistoriesUseCase.kt  SavePhoneToHistoryUseCase.kt
app/src/main/java/com/aldyaz/wadirect/domain/model/: CountryCodeDomainModel.kt  HistoryDomainModel.kt
app/src/main/java/com/aldyaz/wadirect/domain/model/param/: FormatPhoneParamDomainModel.kt  PhoneHistoryParamDomainModel.kt
app/src/main/java/com/aldyaz/wadirect/domain/repository/: PhoneCountryCodeRepository.kt  PhoneHistoryRepository.kt
app/src/main/java/com/aldyaz/wadirect/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/aldyaz/wadirect/main/component/: MainPhoneTextField.kt
app/src/main/java/com/aldyaz/wadirect/main/page/: MainPage.kt
app/src/main/java/com/aldyaz/wadirect/presentation/base/: BaseViewModel.kt  StateEvent.kt  StateEventWithContent.kt
app/src/main/java/com/aldyaz/wadirect/presentation/mapper/: CountryCodeToPresentationMapper.kt
app/src/main/java/com/aldyaz/wadirect/presentation/model/: CountryCodePresentationModel.kt  HistoryListIntent.kt  HistoryListState.kt  HistoryPresentationModel.kt  MainHomeTabIntent.kt  MainHomeTabState.kt  MainIntent.kt  MainState.kt
app/src/main/java/com/aldyaz/wadirect/presentation/viewmodel/: HistoryListViewModel.kt  MainHomeTabViewModel.kt  MainViewModel.kt
app/src/main/java/com/aldyaz/wadirect/ui/: Colors.kt  Theme.kt  WADirectApp.kt
app/src/main/java/com/aldyaz/wadirect/ui/common/: Colors.kt  Theme.kt
app/src/main/java/com/aldyaz/wadirect/ui/common/effect/: EventEffect.kt
app/src/main/java/com/aldyaz/wadirect/ui/common/model/: PhoneTextFieldState.kt  TextFieldState.kt
app/src/main/java/com/aldyaz/wadirect/ui/common/textfield/: BaseTextField.kt  PhoneTextField.kt
app/src/main/java/com/aldyaz/wadirect/ui/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/aldyaz/wadirect/ui/main/component/: CountryCodeBottomSheet.kt  CountryCodeButton.kt  CountryCodeChooser.kt  CountryCodeDropDown.kt  CountryCodeListItem.kt  MainPhoneTextField.kt
app/src/main/java/com/aldyaz/wadirect/ui/main/model/: MainBottomNavTabPage.kt  MainTabType.kt
app/src/main/java/com/aldyaz/wadirect/ui/main/page/: HistoryListPage.kt  HistoryPage.kt  HistoryScreen.kt  MainHistoryTab.kt  MainHistoryTabScreen.kt  MainHomeTab.kt  MainHomeTabScreen.kt  MainPage.kt  MainParentScreen.kt  MainScreen.kt
app/src/main/java/com/aldyaz/wadirect/ui/model/: PhoneTextFieldState.kt  TextFieldState.kt
app/src/main/java/com/aldyaz/wadirect/ui/textfield/: BaseTextField.kt  PhoneTextField.kt
app/src/main/java/com/aldyaz/wadirect/utils/: AssetsLoader.kt  WhatsAppLaunchManager.kt  WhatsAppLaunchManagerImpl.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aldyaz/wadirect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
